body,
ul,
li,
p {
    
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
a {
    font-family: 'Cormorant Garamond', serif;
    font-weight: bold;
    
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
}
#barra1{

    width: 100%;
    height: 4vh;
    background-color: aqua;
}
#barra2{
    width: 100%;
    height: 2vh;
    background-color: rgb(27, 128, 65);
}
header{
    width: 1902;
    height: 200px;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: transparent;
    
    
}
header img
{   
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: -10000;
}

header div.topo
{  
    display: flex;
    align-items: center;
    text-align: center;
    
    
}

header>div.topo img
{
    padding: 0;
    width: max-content;
    height: max-content;
    margin-left: 10%;
    position: absolute;
    z-index: 10;
    
    
}
header div.topo .redesoc
{
    
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 5px;
    margin-left: 80%;
    position: absolute;
    

    
}
a.social
{
    background-color: transparent;
    height: max-content;
    padding: 0 8px;
    z-index: 10;
}

    /* BARRA DE MENU */

div.barramenu
{   
    display: flex;
    height: 60px;
    background-color: #00FFFF;
    align-items: center;
    justify-content: center;

}

div.barramenu .btn
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-items:center;
    justify-content: center;
    gap: 35%; 
    
}
a.home
{   
    display: flex;
    align-items: center;
    justify-items: center;
    color: darkblue;
    background-color: wheat;
    border-radius: 5px;
    width: auto;
    height: auto;
    
}

/*a.home img
{
    width: 2rem;
    margin: 0 auto;
}*/
div.barramenu .btn .menus a
{
    background-color: wheat;
    padding: 5px;
    border-radius: 3px;
    margin-right: 10px;

}

    /* area de notÃ­cias */
h3{
    font-size: 1.2rem;
    margin-top: 30px;
    text-align: center;
}
blockquote.instagram-media
{
    max-width: 300px;
    
    

}
.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px; 
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
    
}
.grid1>div
{
    max-height: 80%;

}
h3#btn a{
    font-size: .8rem;
    padding: 10px;
    border-radius: 4px;
    background-color: blueviolet;
    width: max-content;
    justify-content: center;
    text-align: center;

}



#marca
{
    display: flex;
    text-align: center;
    justify-items: center;
    align-items: center;
    color: white;
    background-color: darkolivegreen;
}
#marca p
{
    text-align: center;
    padding: 3px;
    margin: 0 auto;
    font-size: .7rem;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);

    }
    .grid1 > div:nth-child(n + 1) {
        display: block;
    }
}